Disassembly of data64.txt
Base address: 0x0000000000100000
Total size: 9840 bytes
================================================================================
Binary size: 9840 bytes (2460 dwords)
Starting disassembly at address: 0x0000000000100000
================================================================================
0x0000000000100000:  7f 45                     jg       0x100047
0x0000000000100002:  4c 46 02 01               add      r8b, byte ptr [rcx]
0x0000000000100006:  01 00                     add      dword ptr [rax], eax
0x0000000000100008:  00 00                     add      byte ptr [rax], al
0x000000000010000a:  00 00                     add      byte ptr [rax], al
0x000000000010000c:  00 00                     add      byte ptr [rax], al
0x000000000010000e:  00 00                     add      byte ptr [rax], al
0x0000000000100010:  02 00                     add      al, byte ptr [rax]
0x0000000000100012:  3e 00 01                  add      byte ptr ds:[rcx], al
0x0000000000100015:  00 00                     add      byte ptr [rax], al
0x0000000000100017:  00 00                     add      byte ptr [rax], al
0x0000000000100019:  00 00                     add      byte ptr [rax], al
0x000000000010001b:  80 ff ff                  cmp      bh, 0xff
================================================================================
Total instructions: 13
Total bytes processed: 30
Remaining bytes: 9810
