0000c130 T add16_ref
002008a2 T addSpacesEvery4bits
00218f0b T alloc_n_pages
00218ea4 T alloc_page
002051a0 T analyse_code
00200712 T apic_get_core_id
00204697 T bad_interrupt_handler
002052e0 T before
00200a46 T binary_size
002028f0 T bool_to_char
00201214 T call_real_mode_function_with_argc
002177f2 T char_to_uint
002180f3 T clear_visible_terminal
0000c143 T complex_operation
002006fc T core_bootstrap
00215eed T count_char
00204e2e T cpp_event_loop
00204da0 T cpp_main
0020132d T _cpuid
00201308 T cpuid_supported_check
00202a2e T create_access_desc_str
0020456f T disable_idt_entry
002104b0 T disable_keyboard
0020f9e0 T disable_keyboard_interrupts
00218035 T disable_legacy_usb_support
00210120 T disable_scanning
00200000 T does_ps2_controller_exist
00204133 T do_test_c
0020fe50 T echo_keyboard
00204510 T enable_idt_entry
002104f0 T enable_keyboard
0020fa00 T enable_keyboard_interrupts
002100f0 T enable_scanning
00204261 T exception_handler
0020647f T extended_scancode_to_keycode
002096d0 T fake_ps2_keyboard_byte
00209710 T fake_ps2_mouse_byte
00217f8b T find_nearest_symbol
00217309 T find_string_offset
00217e93 T find_symbol_address
00217f2b T find_symbol_name
002056e0 T fpu_add
00218fb1 T free_n_pages
00218ee9 T free_page
0021760d T ftoa
00205180 T gdt_analize
002020b5 T generateAntiMask
0020204e T generateMask
002027d7 T get_access
00200393 T get_args16_end_address
00200389 T get_args16_start_address
002024e0 T getAVL
002026c4 T getBaseAddress
002020dd T getBits
00202122 T getBits2
002003c5 T get_call_real16_function_address
002003d9 T get_call_realmode_func_with_args_address
002017d6 T get_cpuid_brand_string
0020162f T get_cpuid_max
00201766 T get_cpuid_max_extended
0020159c T get_cpuid_vendor
0020f078 T get_current_mod_state
002025c2 T getDefaultOperationSize
00202266 T getDescriptorTypeS
002088b0 T get_device_super_type
002027f3 T get_flags
0020792a T get_framebuffer
00202643 T getGranularity
002044aa T get_idt_base
002044b4 T get_idt_entry
00202561 T getLongMode
0020039d T get_misc32_s1_address
002003a7 T get_misc32_s2_address
002003bb T get_pm16_to_real16_address
002003e3 T get_pm32_to_pm16_address
00202368 T getPresent
002022e7 T getPriviledgeDPL
002011b4 T get_realmode_function_address
002003b1 T get_resume32_end_address
002003cf T get_resume32_start_address
002078bf T get_rsdp_grub
0020ff80 T get_scan_code_set
002023d5 T getSegmentLimit
002161da T get_single_format_properties
0020084a T getSpacelessBitString
0020037f T get_stack16_end_address
00200375 T get_stack16_start_address
00202207 T getType
00210f80 T handle_ps2_setup
002115b0 T handle_ps2_setup_no_port
00211070 T handle_ps2_setup_one_keyboard_one_mouse
00211270 T handle_ps2_setup_one_port_only
002113d0 T handle_ps2_setup_two_keyboard
002114c0 T handle_ps2_setup_two_mouse
00200a74 T hexSize
00210060 T identify_device
0020447f T idt_finalize
00204371 T idt_init
0020459e T idt_init_pit
002046b3 T idt_init_ps2
00204268 T idt_set_descriptor
00217ddf T init_elf_symbols
0020349f T init_fpu
00207f5b T initialize_irqs
0021816f T initialize_terminal
0021802b T initialize_usb_controllers
00218e04 T init_page_bitmap
00218e50 T init_paging
00202bfc T interpret_access
00203014 T interpret_flags
002031e1 T interpret_test
00201feb T interrupt_11_handler
00201f46 T interrupt_13_handler
00201e36 T interrupt_34_handler
00201e52 T interrupt_69_handler
00201ec7 T interrupt_8_handler
00207ed2 T IRQ_clear_mask
00207e72 T IRQ_set_mask
0020f034 T is_altgr_held
0020f028 T is_alt_held
0020f052 T is_caps
0020f040 T is_capslock_on
0020effe T is_ctrl_held
00201d72 T isr_stub_table
0020efd4 T is_shift_held
00217403 T itoa
00205700 T kernel_main
0020eb2d T keyboard_handler
0020ebca T keyboard_handler_scs1
0020ef86 T keyboard_handler_scs2
0020efad T keyboard_handler_scs3
0020b020 T keyboard_interrupt_handler_port1
0020b059 T keyboard_interrupt_handler_port2
002064ff T keycode_handler
0021919e T kfree
0021913e T kmalloc
002170b5 T kprintf2
002170d6 T kprintf2_argc_check
002164df T kprintf_argc
00200aac T max
00200ad3 T max16i
00217ae8 T memcpy
00217b69 T memcpy32
00217c05 T memset
00200f9c T min
00202910 T modify_string
0020298b T modify_string_opsize
002194b0 T module_main
00219390 T module_main_cpp
0021077f T mouse_handler
0020b092 T mouse_interrupt_handler_port1
0020b0cb T mouse_interrupt_handler_port2
002078f5 T multiboot_validate_rsdp
0020f2f6 T parse_extended_scan_code
0020f490 T parse_pause_pressed
0020f3ee T parse_print_screen
0020f1fe T parse_scan_code
002064a2 T pause_to_keycode
0021907c T phys_to_virt
00207f34 T PIC_disable
00207d83 T PIC_remap
00207e42 T PIC_sendEOI
00207f9b T pit_interrupt_handler
0020f4cd T pressed_a
0020f4d3 T pressed_caps_lock
0020f5d3 T pressed_down
0020f614 T pressed_f
0020f5ef T pressed_left
0020f528 T pressed_num_lock
0020f5fd T pressed_r
0020f5e1 T pressed_right
0020f578 T pressed_scroll_lock
0020f5c5 T pressed_up
00202896 T printAccess
0020332e T print_activated_fpu_features
00200fb1 T print_args16
0020115b T print_args16_more
002186fb T print_array_terminal
00200927 T printBinary
002009aa T printBinarySize
00200afd T print_binary_var_no_newline
00218c64 T print_extern_address
00218d37 T print_extern_address16
00216018 T printf_fmt_option_to_str
00202839 T printFlags
00218ae3 T print_float_var_no_newline
00218b44 T print_float_var_no_newline_precision
00216077 T printf_type_to_str
00200bad T print_hex_f
00218a23 T print_hex_ptr
002189a4 T print_hex_var
002189e9 T print_hex_var_no_newline
00216113 T print_info
00200e33 T print_int_f
00218929 T print_int_var
0021896c T print_int_var_no_newline
00209d20 T print_ps2_configuration_byte
002064c1 T print_screen_to_keycode
00218bf1 T print_something
0021729e T print_stack_trace
00200d85 T print_uint_f
00218a68 T print_uint_var
00218aab T print_uint_var_no_newline
00209570 T ps2_copy_input_port_to_status
002088f0 T ps2_device_type_to_string
00209490 T ps2_disable_first_ps2_port
002094b0 T ps2_disable_second_ps2_port
002094d0 T ps2_enable_first_ps2_port
002094f0 T ps2_enable_second_ps2_port
00209400 T ps2_get_configuration_byte
002064e0 T ps2_keyboard_cpp_init
0020fa70 T ps2_keyboard_error_to_string
00209550 T ps2_perform_controller_self_test
002095e0 T ps2_read_controller_input_port
00209600 T ps2_read_controller_output_port
00209430 T ps2_set_configuration_byte
00209640 T ps2_set_controller_output_port
00209510 T ps2_test_first_ps2_port
00209530 T ps2_test_second_ps2_port
00217975 T ptr_to_hex
00210de0 T quick_enable_mouse
00208b50 T recieve_generic_response
00208c90 T recieve_generic_verified_response
00210370 T resend_last_byte
002103d0 T reset_and_self_test
00209830 T reset_port_and_get_device_type
0000c13b T ret_5
0020645c T scancode_to_keycode
00208fb0 T send_command_and_recieve_response
002097f0 T send_command_or_data_to_ps2_port
002091e0 T send_command_test_port_response
00209750 T send_command_to_first_ps2_port
00209790 T send_command_to_second_ps2_port
002090b0 T send_command_unknown_response
00218169 T serial_init
00218553 T serial_write_char
0021858f T serial_write_string
0020f940 T set_active_keyboard_for_commands
002101b0 T set_all_keycode_to_make_only
00210180 T set_all_keycode_to_make_release
00210220 T set_all_keycode_to_typematic_autorepeat_make_release
00202513 T setAVL
0020273d T setBaseAddress
00202190 T setBits
002021d2 T setBitsModify
002025f5 T setDefaultOperationSize
00210150 T set_default_parameters
00202299 T setDescriptorTypeS
0020f8b0 T set_dual_keyboard_port
00210dc0 T set_dual_mouse_port
0020e97b T set_extended_key_function
00202676 T setGranularity
0020e92f T set_key_function
0020fde0 T set_leds
00202586 T setLongMode
00202393 T setPresent
0020231a T setPriviledgeDPL
0020feb0 T set_scan_code_set
00202439 T setSegmentLimit
0020f880 T set_single_keyboard_port
00210da0 T set_single_mouse_port
00210310 T set_specific_key_to_make_only
002102b0 T set_specific_key_to_make_release
00210250 T set_specific_key_to_typematic_autorepeat_only
0020221f T setType
00210080 T set_typematic
00216318 T set_types_and_pos
00204ff0 T setup_interrupts_and_ps2
00210530 T setup_keyboard
0020e9cd T setup_keyboard_extra
00209e30 T setup_ps2_controller
0020aac0 T setup_ps2_controller_no_error_check
00207464 T sqrt
0020740e T sqrt_quake32
00200f78 T _start
00217c3f T strcmp
0021781f T string_to_uint
002173dc T strlen
00217c8d T strncmp
002050c0 T symbol_test
002184a7 T terminal_arrow_down
00218465 T terminal_arrow_left
0021846b T terminal_arrow_right
00218471 T terminal_arrow_up
002184e3 T terminal_ctrl_f
0021851b T terminal_ctrl_r
00218407 T terminal_increase_row
002185ba T terminal_putchar
0021832f T terminal_putentryat
002182e1 T terminal_scroll_down
00218317 T terminal_setcolor
002182b6 T terminal_set_scroll
00218230 T terminal_update_vga_mem
0021869c T terminal_write
00218ced T terminal_write_hex
00216473 T terminal_write_offsets
00218d12 T terminal_write_ptr
002186d5 T terminal_writestring
00218ca3 T terminal_write_uint
002187da T terminal_write_uint16_array
002188c7 T terminal_write_uint16_array_newlines
00218cc8 T terminal_write_uint_no_newline
0021725f T test_assert
0020058b T test_cmd
0020aea0 T test_command_array
00217141 T test_printf2
002105a0 T test_ps2_keyboard_commands
00205300 T to_real16_test
0021789c T uint_to_hex
00217527 T uitoa
0020fa20 T validate_keyboard_command
00207915 T validate_rsdp_c
00218fef T virt_to_phys
00216b15 T vkprintf
00208304 T wait
0020831a T wait_test
00208a30 T wait_till_ready_for_more_input
00208ac0 T wait_till_ready_for_response
00209690 T write_next_byte_to_first_ps2_output_port
002096b0 T write_next_byte_to_second_ps2_output_port
0020000a T _Z10doChecksumPN4acpi13ACPISDTHeaderE
00204ae0 T _Z10print_testv
00200789 T _Z11enable_apicv
00207bd0 T _Z12add_fs_or_gsPvm
00207a88 T _Z12init_new_gdtv
00207b36 T _Z13add_gdt_entryP18segment_descriptor
00208125 T _Z13set_pit_countt
00203eb6 T _Z14draw_rgb_linesht
002080a1 T _Z14read_pit_countv
00204b3a T _Z15multicore_setupPv
00200767 T _Z17cpu_get_apic_basev
0020073a T _Z17cpu_set_apic_basem
00205a89 T _Z19init_key_char_tablev
00201883 T _Z21cpuid_error_to_stringm
00215b28 T _Z21test_special_pointersv
00215bae T _Z22test_special_pointers2m
00207c5d T _Z23add_multicore_gdt_entryv
00201407 T _Z23validate_cpuid_functionN5cpuid13CpuidFunctionE
002016bd T _Z24get_cpuid_max_and_vendorv
00203fc5 T _Z7do_testPV7color_tttt
002002a5 T _Z8findFACPPN4acpi4RSDTE
00207f95 T _Z9game_loopv
002067a5 T _Z9get_countPKN4acpi4madt4MADTE
002194a0 T _ZGIW10MainBridge
00219240 T _ZGIW1A
002192b0 T _ZGIW1B
00219330 T _ZGIW1C
00219380 T _ZGIW1D
002059a0 T zig_main
00205a60 T zig_simple
002037c0 T _ZN11framebuffer11FrameBuffer10initializeEPVNS_5ColorEttt
00203dde T _ZN11framebuffer11FrameBuffer11draw_bitmapERKNS_14DrawBitmapArgsE
00203d32 T _ZN11framebuffer11FrameBuffer14draw_rectangleERKNS_17DrawRectangleArgsE
00203c1a T _ZN11framebuffer11FrameBuffer15draw_line_quickERKNS_12DrawLineArgsE
002038a6 T _ZN11framebuffer11FrameBuffer18draw_vertical_lineERKNS_20DrawVerticalLineArgsE
00203808 T _ZN11framebuffer11FrameBuffer20draw_horizontal_lineERKNS_22DrawHorizontalLineArgsE
00203940 T _ZN11framebuffer11FrameBuffer9draw_lineERKNS_12DrawLineArgsE
002037ba T _ZN11framebuffer11FrameBufferC1Ev
002037ba T _ZN11framebuffer11FrameBufferC2Ev
00207cb4 T _ZN13multicore_gdt18init_multicore_gdtEv
00207cc7 T _ZN13multicore_gdt26set_fs_or_segment_selectorEhNS_8fs_or_gsE
002081f5 T _ZN3pit15start_loop_waitEm
00208168 T _ZN3pit23send_wait_count_commandEm
00208264 T _ZN3pit4waitEf
00200043 T _ZN4acpi10print_rsdpEPKNS_4RSDPE
00200243 T _ZN4acpi10print_rsdtEPKNS_4RSDTE
0020010e T _ZN4acpi12print_headerEPKNS_13ACPISDTHeaderEPKc
00206909 T _ZN4acpi4madt10parse_madtEPKNS0_4MADTE
002066e8 T _ZN4acpi4madt10print_madtEPKNS0_4MADTE
00206e4b T _ZN4acpi4madt17print_parsed_madtERKNS0_15MADTParseResultE
00200310 T _ZN4acpi8findMADTEPNS_4RSDTE
002006a3 T _ZN4apic10init_lapicEv
00200708 T _ZN4apic11get_core_idEv
002006f2 T _ZN4apic12init_io_apicEv
002005d2 T _ZN4apic13read_apic_msrEPNS_12apic_msr_eaxEPNS_12apic_msr_edxE
00200627 T _ZN4apic14write_apic_msrENS_12apic_msr_eaxENS_12apic_msr_edxE
0020072b T _ZN4apic19wait_till_interruptEh
002006ec T _ZN4apic21calibrate_lapic_timerEv
002004e8 T _ZN4apic8has_apicEv
00200702 T _ZN4apic9core_mainEv
00200658 T _ZN4apic9init_apicEv
0020071c T _ZN4apic9wake_coreEhPFvvES1_
00201463 T _ZN5cpuid10call_cpuidENS_13CpuidFunctionENS_11Subleaf_ECXE
00207f87 T _ZN6pit_ih8set_modeENS_4modeE
002147eb T _ZN8keycodes26init_scancodes_to_keycodesEv
002154cc T _ZN8keycodes34initialize_keycodes_name_converterEv
00207882 T _ZN9multiboot13validate_rsdpEPv
00207794 T _ZN9multiboot16find_framebufferEPNS_4infoE
00207603 T _ZN9multiboot9find_rsdpEPNS_4infoE
00219210 T _ZW1A6greetAv
002191e0 T _ZW1A9internalAv
00219280 T _ZW1B6greetBv
00219250 T _ZW1B9internalBv
002192f0 T _ZW1C3addii
00219320 T _ZW1C4lolcv
002192c0 T _ZW1C6greetCv
00219370 T _ZW1D5lol_dv
00219340 T _ZW1D6greetDv
